# spring-cloud-k8s-minion

./: Dockerfile  README.md  app-deployment.yaml  curl-pod.yaml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/minions/demo/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/org/minions/demo/: Application.java  BossClient.java  BossClientFallback.java  BossClientService.java
src/main/resources/: application.properties
