spring.application.name=minion
server.port=8081

spring.cloud.kubernetes.reload.enabled=true
#spring.cloud.kubernetes.reload.strategy=restart_context
#spring.cloud.kubernetes.reload.mode=polling

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true

minion.type=one-eyed-minion

bossUrl=http://boss

# In case boss service has multiple ports, specify the name of the port for ribbon here
boss.ribbon.PortName=http

#
# Eureka
#

eureka.instance.instanceId=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.metadataMap.zone=banana.zone
eureka.client.healthcheck.enabled=true
eureka.client.preferSameZoneEureka=true
eureka.instance.preferIpAddress=false
