server.port=8762

eureka.datacenter=local
eureka.environment=development

eureka.instance.hostname=localhost
#eureka.instance.metadataMap.zone=hrdt.local

eureka.client.region=banana
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.availability-zones.banana=banana.zone
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8762/eureka

# debug
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=120
eureka.client.eurekaConnectionIdleTimeoutSeconds=120
eureka.server.enableSelfPreservation=false
